resource "azurerm_key_vault_access_policy" "spn" {
  key_vault_id            = azurerm_key_vault.main.id
  tenant_id               = data.azurerm_client_config.current.tenant_id
  object_id               = data.azurerm_client_config.current.object_id
  key_permissions         = ["backup", "create", "decrypt", "delete", "encrypt", "get", "import", "list", "purge", "recover", "restore", "sign", "unwrapKey", "update", "verify", "wrapKey"]
  secret_permissions      = ["get", "list", "set", "delete", "recover", "backup", "restore", "purge", ]
  storage_permissions     = ["backup", "delete", "deletesas", "get", "getsas", "list", "listsas", "purge", "recover", "regeneratekey", "restore", "set", "setsas", "update"]
  certificate_permissions = ["backup", "create", "delete", "deleteissuers", "get", "getissuers", "import", "list", "listissuers", "managecontacts", "manageissuers", "purge", "recover", "restore", "setissuers", "update", ]
}

resource "azurerm_key_vault_access_policy" "policies" {
  count = length(var.access_policies)

  key_vault_id            = azurerm_key_vault.main.id
  tenant_id               = var.access_policies[count.index].tenant_id
  object_id               = var.access_policies[count.index].object_id
  key_permissions         = var.access_policies[count.index].key_permissions
  secret_permissions      = var.access_policies[count.index].secret_permissions
  storage_permissions     = var.access_policies[count.index].storage_permissions
  certificate_permissions = var.access_policies[count.index].certificate_permissions
}
